{
  "name": "jsnation-2022-webmidi-demo",
  "version": "1.0.0",
  "main": "index.html",
  "author": "Jean-Philippe Côté",
  "dependencies": {
    "@iconfu/svg-inject": "^1.2.3",
    "tiny-tween-js": "^0.9.5",
    "tone": "^14.7.77",
    "webmidi": "^3.0.20"
  }
}
